WaterIntakeTracker/WaterTrackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaterIntakeTracker.WaterTrackPage"
             xmlns:local="clr-namespace:WaterIntakeTracker.Models"
             Title="Water Tracker">
    <ContentPage.BindingContext>
        <local:Profile/>
    </ContentPage.BindingContext>

    <StackLayout Margin="50">
        <Label Text="Hi!"
               FontSize="Title"
               HorizontalOptions="Start"/>

        <Editor  Text="{Binding Name}"
                FontSize="Title"/>

        <Button Text="edit your profile"
                FontSize="Caption"
                HorizontalOptions="End"
                Clicked="editprofileBTN"/>

        <Label Text="Bottles from today"
               FontSize="Header"/>

        <Label HorizontalOptions="Center"
               Text="{Binding BottlesLBL}"
               FontSize="170"/>
               <!--BindingContext="{x:Reference stepper}"-->

        <Stepper HorizontalOptions="EndAndExpand"
                 Minimum="0"
                 Maximum="10"
                 Increment="1"
                 ValueChanged="OnStepperBottleValue"/>
                 <!--x:Name="stepper"
                  />-->

        <Label Text="Daily Goal"/>

        <Label Text="{Binding WaterLtLBL}"
                FontSize="30"/>

       <Editor Text="{Binding WaterBottleLBL}"
               FontSize="30"/>

    </StackLayout>
</ContentPage>